spring.application.name=hotelbooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kavi@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
